{"type":"HospitalBed","width":0.0,"thickness":1.0,"entityName":"HospitalBed","position":{"x":143.841796875,"y":-12.335540771484375,"z":6.616447448730469},"rotation":{"x":-0.5,"y":-0.5,"z":-0.5,"w":0.5},"scale":{"x":0.012000000104308129,"y":0.012000000104308129,"z":0.012000000104308129}}
{"type":"CommodeChambre","width":0.0,"thickness":1.0,"entityName":"CommodeChambre","position":{"x":141.64178466796876,"y":-5.835540771484375,"z":-15.8619384765625},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":18.0,"y":18.0,"z":18.0}}
{"type":"bath","width":0.0,"thickness":1.0,"entityName":"bath","position":{"x":82.38179016113281,"y":-16.04553985595703,"z":42.358062744140628},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.014999999664723874,"y":0.014999999664723874,"z":0.014999999664723874}}
{"type":"BathroomSink","width":0.0,"thickness":1.0,"entityName":"BathroomSink","position":{"x":110.38179016113281,"y":-15.545540809631348,"z":19.358062744140626},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.014999999664723874,"y":0.01500000711530447,"z":0.025000015273690225}}
{"type":"Commode2Drawer","width":0.0,"thickness":1.0,"entityName":"Commode2Drawer","position":{"x":110.56179809570313,"y":-9.625540733337403,"z":33.078060150146487},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.4000000059604645,"y":0.30000001192092898,"z":0.30000001192092898}}
{"type":"lavabo","width":0.0,"thickness":1.0,"entityName":"lavabo","position":{"x":108.02178955078125,"y":-12.335540771484375,"z":6.5880584716796879},"rotation":{"x":0.0,"y":-0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":1.5000009536743165,"y":1.0,"z":1.5000009536743165}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":12.041790008544922,"y":-12.335540771484375,"z":23.82806396484375},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.1000000610947609,"y":0.10000000149011612,"z":0.1000000610947609}}
{"type":"Table","width":0.0,"thickness":1.0,"entityName":"Table","position":{"x":18.241790771484376,"y":-12.335540771484375,"z":19.158058166503908},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.10000000149011612,"y":0.10000000149011612,"z":0.15000000596046449}}
{"type":"phone","width":0.0,"thickness":1.0,"entityName":"phone","position":{"x":60.681793212890628,"y":-4.835540771484375,"z":39.008060455322269},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":10.0,"y":10.0,"z":10.0}}
{"type":"Sofa1P","width":0.0,"thickness":1.0,"entityName":"Sofa1P","position":{"x":44.05179214477539,"y":-12.335540771484375,"z":43.45806121826172},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":10.0,"y":10.0,"z":10.0}}
{"type":"Lamp2","width":0.0,"thickness":1.0,"entityName":"Lamp2","position":{"x":66.17179107666016,"y":-5.535540580749512,"z":6.858062744140625},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.10000000149011612,"y":0.1000000610947609,"z":0.08000002801418305}}
{"type":"nightstand","width":0.0,"thickness":1.0,"entityName":"nightstand","position":{"x":64.67179107666016,"y":-12.335540771484375,"z":42.11806106567383},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":5.0,"y":4.0,"z":4.0}}
{"type":"Line one lamp_obj","width":0.0,"thickness":1.0,"entityName":"Line one lamp_obj","position":{"x":68.081787109375,"y":-12.335540771484375,"z":47.65806198120117},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":0.10000000149011612,"y":0.12999999523162843,"z":0.10000000149011612}}
{"type":"Sofa","width":0.0,"thickness":1.0,"entityName":"Sofa","position":{"x":65.54179382324219,"y":-12.335540771484375,"z":24.45806121826172},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":-0.7071068286895752},"scale":{"x":0.12000005692243576,"y":0.10000000149011612,"z":0.1000000610947609}}
{"type":"bookcase","width":0.0,"thickness":1.0,"entityName":"bookcase","position":{"x":18.011791229248048,"y":-3.2655410766601564,"z":49.06806182861328},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":5.0,"y":5.0,"z":5.0}}
{"type":"bathroomsink2","width":0.0,"thickness":1.0,"entityName":"bathroomsink2","position":{"x":-7.158206939697266,"y":-6.675540924072266,"z":30.29806137084961},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.7071068286895752,"w":0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}
{"type":"toaster","width":0.0,"thickness":1.0,"entityName":"toaster","position":{"x":-4.658206939697266,"y":-5.835540771484375,"z":23.938064575195314},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.30000001192092898,"y":0.3000001311302185,"z":0.3000001311302185}}
{"type":"Table","width":0.0,"thickness":1.0,"entityName":"Table","position":{"x":-3.8582077026367189,"y":-12.335540771484375,"z":50.30640411376953},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.05000003054738045,"y":0.05000000074505806,"z":0.05000003054738045}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":-22.158206939697267,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"kitchenSink","width":0.0,"thickness":1.0,"entityName":"kitchenSink","position":{"x":-34.358211517333987,"y":-5.125540733337402,"z":40.38020324707031},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}
{"type":"cooker","width":0.0,"thickness":1.0,"entityName":"cooker","position":{"x":-34.45820999145508,"y":-8.335540771484375,"z":21.39806365966797},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":2.0,"y":2.0,"z":2.0}}
{"type":"refrigerator","width":0.0,"thickness":1.0,"entityName":"refrigerator","position":{"x":-35.158206939697269,"y":-12.335540771484375,"z":9.258064270019532},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":2.0,"y":2.25,"z":2.0}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.75820541381836,"y":5.224458694458008,"z":9.468063354492188},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.1744384765625,"y":3.7617673873901369,"z":8.631603240966797}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.75820541381836,"y":-2.605541229248047,"z":13.788063049316407},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.174440383911133,"y":19.42583465576172,"z":0.27443546056747439}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":59.64179229736328,"y":-12.335540771484375,"z":17.95806121826172},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":19.572763442993165,"y":1.0,"z":7.205243110656738}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-78.0382080078125,"y":-2.3655405044555666,"z":-27.141937255859376},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.786715507507325,"y":20.058792114257814,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-76.23820495605469,"y":-2.335540771484375,"z":-32.62194061279297},"rotation":{"x":0.0,"y":0.3826834261417389,"z":0.0,"w":0.9238795638084412},"scale":{"x":6.313814163208008,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-70.55821228027344,"y":-2.335540771484375,"z":-34.41194152832031},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":9.315147399902344,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-49.93820571899414,"y":-2.335540771484375,"z":-22.711936950683595},"rotation":{"x":0.0,"y":0.9537169933319092,"z":0.0,"w":0.30070582032203677},"scale":{"x":13.000011444091797,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-61.95820999145508,"y":-2.335540771484375,"z":-39.141944885253909},"rotation":{"x":0.0,"y":0.46009331941604617,"z":0.0,"w":0.8878706097602844},"scale":{"x":15.29219913482666,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-47.858211517333987,"y":-2.335540771484375,"z":-36.841941833496097},"rotation":{"x":0.0,"y":0.9537169933319092,"z":0.0,"w":0.30070582032203677},"scale":{"x":27.433927536010743,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-41.858211517333987,"y":-2.335540771484375,"z":-24.04193878173828},"rotation":{"x":0.0,"y":0.46009331941604617,"z":0.0,"w":0.8878706097602844},"scale":{"x":14.134657859802246,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-51.45820999145508,"y":-2.335540771484375,"z":3.4280624389648439},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":38.74551773071289,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":56.44179153442383,"y":-2.335540771484375,"z":-19.141937255859376},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":203.2021484375,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-39.658206939697269,"y":-2.335540771484375,"z":28.588062286376954},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":52.5092887878418,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-74.158203125,"y":-2.3855409622192385,"z":-0.4419403076171875},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":12.148447036743164,"y":20.157363891601564,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":58.44179153442383,"y":-2.335540771484375,"z":53.358062744140628},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":198.71261596679688,"y":20.0,"z":3.0}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-7.358207702636719,"y":-9.365540504455567,"z":19.95806121826172},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":34.360130310058597,"y":5.881231307983398,"z":9.59028434753418}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":71.04179382324219,"y":-2.335540771484375,"z":24.45806121826172},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":60.43638610839844,"y":20.0,"z":3.0}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-36.358211517333987,"y":3.1244592666625978,"z":16.168060302734376},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.118011474609375,"y":7.954189777374268,"z":4.260166645050049}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-36.358211517333987,"y":4.734458923339844,"z":21.088058471679689},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.118011236190796,"y":4.736581802368164,"z":5.603996753692627}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-36.358211517333987,"y":4.734458923339844,"z":26.438060760498048},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.118011236190796,"y":4.736581802368164,"z":5.603996753692627}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-36.358211517333987,"y":3.1244592666625978,"z":31.248062133789064},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.118011474609375,"y":7.954189777374268,"z":4.260166645050049}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-35.858211517333987,"y":1.7544593811035157,"z":23.69805908203125},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":4.0233235359191898,"y":-1.2331955432891846,"z":10.827690124511719}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.858211517333987,"y":-8.335540771484375,"z":16.1380615234375},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.000770568847656,"y":7.954189777374268,"z":4.615653038024902}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.858211517333987,"y":-8.335540771484375,"z":34.418060302734378},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.000767707824707,"y":7.954189777374268,"z":11.378849029541016}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.858211517333987,"y":-9.015541076660157,"z":45.608062744140628},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.000767707824707,"y":6.584799766540527,"z":11.883769989013672}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-32.05820846557617,"y":-5.00554084777832,"z":45.608062744140628},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.2556459307670593,"y":-1.4304466247558594,"z":11.88377571105957}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-34.858211517333987,"y":-4.985540866851807,"z":48.06806182861328},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.000770568847656,"y":-1.470210075378418,"z":6.966953754425049}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":1.4717903137207032,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-37.05820846557617,"y":-4.985540866851807,"z":42.68806076049805},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":1.6152360439300538,"y":-1.470210075378418,"z":6.966953754425049}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-7.358207702636719,"y":-6.325540542602539,"z":12.688064575195313},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":20.100086212158204,"y":1.6191871166229249,"z":9.605531692504883}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-4.488208770751953,"y":-6.325540542602539,"z":29.678062438964845},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":14.830313682556153,"y":1.619187355041504,"z":3.9051802158355715}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":35.14179229736328,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-7.3682098388671879,"y":-6.325540542602539,"z":35.1380615234375},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":4.067318439483643,"y":1.6191871166229249,"z":9.607572555541993}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":58.64179229736328,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"nightstand","width":0.0,"thickness":1.0,"entityName":"nightstand","position":{"x":64.42179107666016,"y":-12.335540771484375,"z":7.458061218261719},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":5.0,"y":4.0,"z":4.0}}
{"type":"Lamp2","width":0.0,"thickness":1.0,"entityName":"Lamp2","position":{"x":66.17179107666016,"y":-5.515540599822998,"z":41.90806198120117},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.10000000149011612,"y":0.1000000610947609,"z":0.08000002801418305}}
{"type":"Sofa1P","width":0.0,"thickness":1.0,"entityName":"Sofa1P","position":{"x":44.29179000854492,"y":-12.335540771484375,"z":5.358062744140625},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":10.0,"y":10.0,"z":10.0}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":12.041790008544922,"y":-12.335540771484375,"z":14.758064270019532},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.1000000610947609,"y":0.10000000149011612,"z":0.1000000610947609}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-78.05821228027344,"y":-2.2855405807495119,"z":-7.641937255859375},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.28687858581543,"y":19.971710205078126,"z":3.0}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":26.241790771484376,"y":-12.335540771484375,"z":14.758064270019532},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":-0.7071068286895752},"scale":{"x":0.1000000610947609,"y":0.10000000149011612,"z":0.1000000610947609}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":25.541791915893556,"y":-12.335540771484375,"z":23.558059692382814},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":-0.7071068286895752},"scale":{"x":0.1000000610947609,"y":0.10000000149011612,"z":0.1000000610947609}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":18.541791915893556,"y":-12.335540771484375,"z":5.658058166503906},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.10000000149011612,"y":0.10000000149011612,"z":0.10000000149011612}}
{"type":"Steelwood chair_obj","width":0.0,"thickness":1.0,"entityName":"Steelwood chair_obj","position":{"x":18.541791915893556,"y":-12.335540771484375,"z":33.05805969238281},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":0.10000000149011612,"y":0.10000000149011612,"z":0.10000000149011612}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":80.3117904663086,"y":-6.215540885925293,"z":-4.241935729980469},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":20.166648864746095,"y":13.150320053100586,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":109.24179077148438,"y":-6.045540809631348,"z":-4.241935729980469},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":14.120697975158692,"y":12.818132400512696,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":114.74179077148438,"y":-6.125540733337402,"z":17.25806427001953},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":45.383445739746097,"y":12.981574058532715,"z":3.0}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-60.858211517333987,"y":-12.335540771484375,"z":-25.341941833496095},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.2006828784942629,"y":1.0,"z":1.591782808303833}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-51.858211517333987,"y":-12.335540771484375,"z":-31.441940307617189},"rotation":{"x":0.0,"y":0.9574858546257019,"z":0.0,"w":0.28848034143447878},"scale":{"x":2.611386775970459,"y":1.0,"z":1.392704725265503}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-78.00820922851563,"y":-12.335540771484375,"z":-19.54193878173828},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":-0.23876827955245973,"y":1.0,"z":0.8318474888801575}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":156.5417938232422,"y":-2.335540771484375,"z":17.358062744140626},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":75.08430480957031,"y":20.0,"z":3.0}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-54.858211517333987,"y":-12.335540771484375,"z":-6.9419403076171879},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.440819263458252,"y":1.0,"z":2.1534550189971926}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-75.52821350097656,"y":-12.335540771484375,"z":-10.241935729980469},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":1.432881236076355,"y":1.0,"z":0.7216084599494934}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":114.64178466796875,"y":-2.1355409622192385,"z":-4.241935729980469},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":3.298279047012329,"y":20.33730697631836,"z":3.0}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-73.37820434570313,"y":-12.335540771484375,"z":-1.8719406127929688},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":-0.2559758126735687,"y":1.0,"z":0.2512868344783783}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":100.64179229736328,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"Support","width":0.0,"thickness":1.0,"entityName":"Support","position":{"x":113.07179260253906,"y":-1.1355409622192383,"z":6.868064880371094},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}
{"type":"windows","width":0.0,"thickness":1.0,"entityName":"windows","position":{"x":137.44178771972657,"y":-3.325540542602539,"z":51.268062591552737},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":15.0,"y":12.0,"z":10.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-60.24821090698242,"y":-2.335540771484375,"z":-29.92193603515625},"rotation":{"x":0.0,"y":0.9537169933319092,"z":0.0,"w":0.30070582032203677},"scale":{"x":13.000011444091797,"y":20.0,"z":3.0}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-78.05821228027344,"y":-2.3055410385131838,"z":-17.521942138671876},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":11.525675773620606,"y":20.00136947631836,"z":3.0}}
