{"type":"switch","width":0.0,"thickness":1.0,"entityName":"switch","position":{"x":-36.849998474121097,"y":7.519999980926514,"z":-84.75},"rotation":{"x":0.0,"y":-0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":0.5,"y":0.5,"z":0.5}}
{"type":"switch","width":0.0,"thickness":1.0,"entityName":"switch","position":{"x":-82.19999694824219,"y":7.519999980926514,"z":-99.5999984741211},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}
{"type":"switch","width":0.0,"thickness":1.0,"entityName":"switch","position":{"x":-83.4000015258789,"y":7.519999980926514,"z":-97.23999786376953},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}
{"type":"CoffeeMachine","width":0.0,"thickness":1.0,"entityName":"CoffeeMachine","position":{"x":-46.720001220703128,"y":10.59000015258789,"z":-78.54000091552735},"rotation":{"x":-0.03375356271862984,"y":-0.7063007950782776,"z":-0.7063007354736328,"w":0.033753614872694018},"scale":{"x":0.10000000149011612,"y":0.1000000461935997,"z":0.1000000461935997}}
{"type":"lavabo","width":0.0,"thickness":1.0,"entityName":"lavabo","position":{"x":-111.41098022460938,"y":0.0,"z":-96.30000305175781},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}
{"type":"rack","width":0.0,"thickness":1.0,"entityName":"rack","position":{"x":-85.86000061035156,"y":0.0,"z":-95.22000122070313},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.2565576732158661,"y":0.20000000298023225,"z":0.20000000298023225}}
{"type":"freezerSimpleTall","width":0.0,"thickness":1.0,"entityName":"freezerSimpleTall","position":{"x":-40.04999923706055,"y":2.9400010108947756,"z":-81.16999816894531},"rotation":{"x":0.0,"y":-0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":1.4140770435333253,"y":1.1200000047683716,"z":1.5745396614074708}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-57.5,"y":12.5,"z":-74.72000122070313},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":11.411227226257325,"y":25.0,"z":1.560263991355896}}
{"type":"BathroomShelf","width":0.0,"thickness":1.0,"entityName":"BathroomShelf","position":{"x":-110.4000015258789,"y":6.489999771118164,"z":-77.79000091552735},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":10.02873706817627,"y":0.5541297793388367,"z":1.281860113143921}}
{"type":"ShowerCurtainHolder","width":0.0,"thickness":1.0,"entityName":"ShowerCurtainHolder","position":{"x":-92.63999938964844,"y":16.09000015258789,"z":-85.31999969482422},"rotation":{"x":0.5,"y":0.5,"z":-0.5,"w":0.5},"scale":{"x":0.4183906316757202,"y":8.523080825805664,"z":0.6797895431518555}}
{"type":"Flat Screen Television","width":0.0,"thickness":1.0,"entityName":"Flat Screen Television","position":{"x":-25.5,"y":0.0,"z":-111.30000305175781},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":0.10000018030405045,"y":0.10000000149011612,"z":0.10000018030405045}}
{"type":"RedKitchenTable","width":0.0,"thickness":1.0,"entityName":"RedKitchenTable","position":{"x":-45.900001525878909,"y":0.0,"z":-113.9000015258789},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.10000023990869522,"y":0.0665200725197792,"z":0.06448285281658173}}
{"type":"SingleBed","width":0.0,"thickness":1.0,"entityName":"SingleBed","position":{"x":-71.51000213623047,"y":3.059999465942383,"z":-80.79000091552735},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.07999999821186066,"y":0.07276684790849686,"z":0.07999999821186066}}
{"type":"holderpaper","width":0.0,"thickness":1.0,"entityName":"holderpaper","position":{"x":-117.19999694824219,"y":-1.5400009155273438,"z":-97.41000366210938},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":1.5,"y":1.5,"z":1.5}}
{"type":"KitchenShelfSimpleRightBottom","width":0.0,"thickness":1.0,"entityName":"KitchenShelfSimpleRightBottom","position":{"x":-47.36000061035156,"y":6.659999847412109,"z":-74.12000274658203},"rotation":{"x":0.5035330057144165,"y":0.49644193053245547,"z":0.4964418411254883,"w":-0.5035330057144165},"scale":{"x":0.053000014275312427,"y":0.01500000711530447,"z":0.02850002981722355}}
{"type":"KitchenShelfDoubleBottom","width":0.0,"thickness":1.0,"entityName":"KitchenShelfDoubleBottom","position":{"x":-60.9900016784668,"y":5.489999771118164,"z":-93.68000030517578},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.7071068286895752,"w":0.0},"scale":{"x":0.05300008878111839,"y":0.02100001461803913,"z":0.020000014454126359}}
{"type":"ShelfTopLong","width":0.0,"thickness":1.0,"entityName":"ShelfTopLong","position":{"x":-37.81999969482422,"y":18.229999542236329,"z":-78.66999816894531},"rotation":{"x":0.2653469145298004,"y":0.6554321050643921,"z":0.655431866645813,"w":-0.2653467655181885},"scale":{"x":0.0008300014305859804,"y":0.0017000014195218683,"z":0.000800001376774162}}
{"type":"ShelfTopLong","width":0.0,"thickness":1.0,"entityName":"ShelfTopLong","position":{"x":-47.189998626708987,"y":18.260000228881837,"z":-74.16000366210938},"rotation":{"x":-0.004521277733147144,"y":0.7070924639701843,"z":0.70709228515625,"w":0.004521291237324476},"scale":{"x":0.0008000017260201275,"y":0.0017000018851831556,"z":0.000800001376774162}}
{"type":"ShelfTopLong","width":0.0,"thickness":1.0,"entityName":"ShelfTopLong","position":{"x":-56.369998931884769,"y":18.260000228881837,"z":-77.16999816894531},"rotation":{"x":-0.2705981135368347,"y":0.6532816290855408,"z":0.6532813906669617,"w":0.27059799432754519},"scale":{"x":0.0006000008434057236,"y":0.0017000010702759028,"z":0.0008000009111128748}}
{"type":"ShelfTopLong","width":0.0,"thickness":1.0,"entityName":"ShelfTopLong","position":{"x":-59.13999938964844,"y":18.270000457763673,"z":-87.9800033569336},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.0010499999625608326,"y":0.0017000000225380064,"z":0.0007999999797903001}}
{"type":"KitchenShelfDoubleTall","width":0.0,"thickness":1.0,"entityName":"KitchenShelfDoubleTall","position":{"x":-48.40999984741211,"y":15.260000228881836,"z":-72.38999938964844},"rotation":{"x":0.5,"y":0.5,"z":0.5,"w":-0.5},"scale":{"x":0.017000000923871995,"y":0.013000000268220902,"z":0.008200003765523434}}
{"type":"KitchenShelfDoubleTall","width":0.0,"thickness":1.0,"entityName":"KitchenShelfDoubleTall","position":{"x":-60.880001068115237,"y":15.260000228881836,"z":-91.05000305175781},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.7071068286895752,"w":0.0},"scale":{"x":0.01700003072619438,"y":0.008500007912516594,"z":0.008200007490813733}}
{"type":"KitchenShelfDoubleTall","width":0.0,"thickness":1.0,"entityName":"KitchenShelfDoubleTall","position":{"x":-60.880001068115237,"y":15.260000228881836,"z":-86.38999938964844},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.7071068286895752,"w":0.0},"scale":{"x":0.01700001396238804,"y":0.00850000325590372,"z":0.008200003765523434}}
{"type":"bathroomsink2","width":0.0,"thickness":1.0,"entityName":"bathroomsink2","position":{"x":-110.22000122070313,"y":4.440000534057617,"z":-78.30000305175781},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.5,"y":1.0,"z":1.0}}
{"type":"Bath","width":0.0,"thickness":1.0,"entityName":"Bath","position":{"x":-95.0,"y":-3.700000047683716,"z":-78.94999694824219},"rotation":{"x":0.7071068286895752,"y":0.0,"z":0.0,"w":-0.7071068286895752},"scale":{"x":0.009965681470930577,"y":0.00991604384034872,"z":0.01500000711530447}}
{"type":"ElectricOvenTemplate","width":0.0,"thickness":1.0,"entityName":"ElectricOvenTemplate","position":{"x":-54.040000915527347,"y":4.8899993896484379,"z":-79.52999877929688},"rotation":{"x":-0.2202264964580536,"y":0.6719377636909485,"z":0.6719377636909485,"w":0.2202264964580536},"scale":{"x":0.33000102639198305,"y":0.38000062108039858,"z":0.28000035881996157}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-82.80000305175781,"y":12.5,"z":-90.54000091552735},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":26.1000919342041,"y":25.0,"z":1.4000014066696168}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-72.0999984741211,"y":12.5,"z":-76.94999694824219},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":24.280412673950197,"y":25.0,"z":1.399999976158142}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-61.459999084472659,"y":12.5,"z":-85.44000244140625},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":14.38698673248291,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-47.400001525878909,"y":12.5,"z":-71.4000015258789},"rotation":{"x":-4.750818878920815e-13,"y":-0.003397427499294281,"z":3.0876780299227138e-11,"w":-0.9999942779541016},"scale":{"x":13.599902153015137,"y":25.0,"z":2.2158336639404299}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-36.97999954223633,"y":12.5,"z":-75.4800033569336},"rotation":{"x":0.0,"y":0.3826834261417389,"z":0.0,"w":0.9238795638084412},"scale":{"x":13.122228622436524,"y":25.0,"z":-2.1736197471618654}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-31.860000610351564,"y":12.5,"z":-78.86000061035156},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":17.60303497314453,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-21.649999618530275,"y":12.5,"z":-77.18000030517578},"rotation":{"x":0.0,"y":0.3826834261417389,"z":0.0,"w":0.9238795638084412},"scale":{"x":12.991437911987305,"y":25.0,"z":1.2999999523162842}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-17.200000762939454,"y":12.5,"z":-93.83999633789063},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":25.054141998291017,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-23.510000228881837,"y":12.5,"z":-112.41999816894531},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":18.36627197265625,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-62.349998474121097,"y":12.5,"z":-118.69999694824219},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":65.74712371826172,"y":25.0,"z":1.2999999523162842}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-38.599998474121097,"y":4.440000534057617,"z":-85.56999969482422},"rotation":{"x":0.0,"y":0.9238795638084412,"z":0.0,"w":0.3826834261417389},"scale":{"x":2.5351147651672365,"y":8.881306648254395,"z":1.371612787246704}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-94.5999984741211,"y":12.5,"z":-109.3499984741211},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":17.58220672607422,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-106.80000305175781,"y":12.5,"z":-101.19999694824219},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":25.61676025390625,"y":25.0,"z":1.2999999523162842}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-119.19999694824219,"y":12.5,"z":-89.19999694824219},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":25.30198860168457,"y":25.0,"z":1.3000013828277588}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-101.95999908447266,"y":12.5,"z":-76.94999694824219},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":35.721595764160159,"y":25.0,"z":1.2999999523162842}}
{"type":"Wall","width":0.0,"thickness":1.0,"entityName":"Wall","position":{"x":-102.5,"y":12.5,"z":-81.33000183105469},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.400014877319336,"y":25.0,"z":3.0}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-60.9900016784668,"y":0.0,"z":-109.80000305175781},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.693296909332275,"y":1.0,"z":1.8139479160308838}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-68.9000015258789,"y":0.0,"z":-87.0999984741211},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":10.223773956298829,"y":1.0,"z":2.7863380908966066}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-22.56999969482422,"y":0.0,"z":-103.63999938964844},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":-0.9914385676383972,"y":1.0,"z":-0.5438743233680725}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-22.790000915527345,"y":0.0,"z":-107.66999816894531},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":0.9561064839363098,"y":1.0,"z":-0.2824326455593109}}
{"type":"Floor1","width":0.0,"thickness":1.0,"entityName":"Floor1","position":{"x":-24.399999618530275,"y":0.0,"z":-112.25},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":-0.6490786671638489,"y":1.0,"z":0.6458050012588501}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.2400016784668,"y":0.35000038146972659,"z":-88.5999984741211},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":5.660508632659912,"y":1.0,"z":14.866386413574219}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-61.470001220703128,"y":4.350000381469727,"z":-94.55000305175781},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":4.0,"y":8.699999809265137,"z":1.3000009059906006}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-110.19000244140625,"y":5.399999618530273,"z":-77.79000091552735},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":9.486762046813965,"y":1.71715247631073,"z":1.281860113143921}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.65999984741211,"y":4.350000381469727,"z":-96.30000305175781},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.5000004768371582,"y":8.699999809265137,"z":6.500007629394531}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.650001525878909,"y":7.540000915527344,"z":-94.4000015258789},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.5,"y":1.7999999523162842,"z":3.299999952316284}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.650001525878909,"y":7.510000228881836,"z":-86.18000030517578},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.5,"y":1.7999999523162842,"z":3.299999952316284}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.650001525878909,"y":7.510000228881836,"z":-90.27999877929688},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.5,"y":1.7999999523162842,"z":4.938711166381836}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.63999938964844,"y":8.560001373291016,"z":-90.3499984741211},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.434639930725098,"y":0.30000001192092898,"z":11.662374496459961}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-57.68000030517578,"y":8.560001373291016,"z":-81.23999786376953},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"scale":{"x":6.3426513671875,"y":0.30000001192092898,"z":6.539180278778076}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-44.86000061035156,"y":8.560001373291016,"z":-76.56999969482422},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.242291450500489,"y":0.30000001192092898,"z":8.478632926940918}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-57.41899871826172,"y":19.219999313354493,"z":-81.75},"rotation":{"x":0.0,"y":-0.6532898545265198,"z":0.0,"w":0.7571079730987549},"scale":{"x":3.3289239406585695,"y":1.9748631715774537,"z":0.13073305785655976}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-44.849998474121097,"y":8.560001373291016,"z":-76.5999984741211},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.164335250854493,"y":0.30000001192092898,"z":8.451891899108887}}
{"type":"BasicWoodCube","width":0.0,"thickness":1.0,"entityName":"BasicWoodCube","position":{"x":-51.66999816894531,"y":8.560001373291016,"z":-76.51000213623047},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":8.262052536010743,"y":0.30000001192092898,"z":5.819187641143799}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-52.060001373291019,"y":19.20199966430664,"z":-76.0199966430664},"rotation":{"x":0.0,"y":-0.11932244896888733,"z":0.0,"w":0.9928556084632874},"scale":{"x":2.9068479537963869,"y":2.012169122695923,"z":0.13073299825191499}}
{"type":"Angle","width":0.0,"thickness":1.0,"entityName":"Angle","position":{"x":-57.34754943847656,"y":-0.057498931884765628,"z":-78.7881851196289},"rotation":{"x":0.5,"y":0.5,"z":0.5,"w":-0.5},"scale":{"x":2.8362700939178469,"y":2.8276190757751467,"z":0.5000004172325134}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-42.5620002746582,"y":19.170000076293947,"z":-76.38999938964844},"rotation":{"x":0.0,"y":0.31610801815986636,"z":0.0,"w":0.9487232565879822},"scale":{"x":2.8541183471679689,"y":2.0270938873291017,"z":0.13073304295539857}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-59.099998474121097,"y":18.3799991607666,"z":-80.80999755859375},"rotation":{"x":0.0,"y":0.0780382975935936,"z":0.0,"w":0.9969503879547119},"scale":{"x":3.724907636642456,"y":0.049673065543174747,"z":5.960006237030029}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-52.880001068115237,"y":18.3799991607666,"z":-74.26799774169922},"rotation":{"x":0.0,"y":0.614552915096283,"z":0.0,"w":0.7888756394386292},"scale":{"x":3.9291343688964845,"y":0.049673065543174747,"z":5.605228424072266}}
{"type":"BasicMelamineCube","width":0.0,"thickness":1.0,"entityName":"BasicMelamineCube","position":{"x":-41.439998626708987,"y":18.3799991607666,"z":-73.5199966430664},"rotation":{"x":0.0,"y":0.8991644978523254,"z":0.0,"w":0.43761080503463747},"scale":{"x":5.788481712341309,"y":0.049673065543174747,"z":5.427642822265625}}
{"type":"LoungeSeat","width":0.0,"thickness":1.0,"entityName":"LoungeSeat","position":{"x":-32.38999938964844,"y":-0.07999999821186066,"z":-87.02999877929688},"rotation":{"x":0.0,"y":0.9588822722434998,"z":0.0,"w":0.2838042378425598},"scale":{"x":0.1000000536441803,"y":0.10000000149011612,"z":0.1000000387430191}}
{"type":"mug","width":0.0,"thickness":1.0,"entityName":"mug","position":{"x":-56.01420974731445,"y":8.739999771118164,"z":-86.84708404541016},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.00800000037997961,"y":0.00800000037997961,"z":0.00800000037997961}}
{"type":"LoungeSeat","width":0.0,"thickness":1.0,"entityName":"LoungeSeat","position":{"x":-22.799999237060548,"y":-0.07999999821186066,"z":-97.98999786376953},"rotation":{"x":0.0,"y":0.7028884887695313,"z":0.0,"w":-0.7113001346588135},"scale":{"x":0.1000000387430191,"y":0.09999999403953552,"z":0.1000000387430191}}
{"type":"OfficeChair","width":0.0,"thickness":1.0,"entityName":"OfficeChair","position":{"x":-56.119998931884769,"y":0.15000000596046449,"z":-115.2699966430664},"rotation":{"x":0.0,"y":0.7290276885032654,"z":0.0,"w":0.6844842433929443},"scale":{"x":1.808822751045227,"y":1.9767210483551026,"z":1.8717520236968995}}
{"type":"Radiator","width":0.0,"thickness":1.0,"entityName":"Radiator","position":{"x":-102.5199966430664,"y":2.609999895095825,"z":-99.87999725341797},"rotation":{"x":-0.7071066498756409,"y":-1.3240820351256844e-7,"z":-1.324082603559873e-7,"w":0.7071069478988648},"scale":{"x":7.0,"y":7.0,"z":7.0}}
{"type":"fork","width":0.0,"thickness":1.0,"entityName":"fork","position":{"x":-58.650001525878909,"y":12.399999618530274,"z":-91.54000091552735},"rotation":{"x":0.0,"y":0.7071068286895752,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.31966251134872439,"y":0.4600362479686737,"z":0.15709102153778077}}
{"type":"dish","width":0.0,"thickness":1.0,"entityName":"dish","position":{"x":-59.04999923706055,"y":12.350000381469727,"z":-89.75},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.00801719631999731,"y":0.008017200045287609,"z":0.008017200045287609}}
{"type":"dish","width":0.0,"thickness":1.0,"entityName":"dish","position":{"x":-59.04999923706055,"y":12.640000343322754,"z":-89.75},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":0.008019999600946904,"y":0.008020003326237202,"z":0.008020003326237202}}
{"type":"frypan","width":0.0,"thickness":1.0,"entityName":"frypan","position":{"x":-58.720001220703128,"y":12.260000228881836,"z":-85.69000244140625},"rotation":{"x":-0.7071068286895752,"y":0.0,"z":0.0,"w":0.7071068286895752},"scale":{"x":1.8943320512771607,"y":1.7772074937820435,"z":1.1605397462844849}}
{"type":"spoon","width":0.0,"thickness":1.0,"entityName":"spoon","position":{"x":-59.2599983215332,"y":12.489999771118164,"z":-91.2699966430664},"rotation":{"x":0.0,"y":1.0,"z":0.0,"w":0.0},"scale":{"x":0.4896623194217682,"y":0.8709718585014343,"z":0.5850659608840942}}
{"type":"NightTable","width":0.0,"thickness":1.0,"entityName":"NightTable","position":{"x":-82.19999694824219,"y":2.299999952316284,"z":-89.75},"rotation":{"x":-0.5,"y":0.5,"z":0.5,"w":0.5},"scale":{"x":0.10000000149011612,"y":0.10000000149011612,"z":0.10000000149011612}}
{"type":"toaster","width":0.0,"thickness":1.0,"entityName":"toaster","position":{"x":-57.63999938964844,"y":8.710000038146973,"z":-85.4800033569336},"rotation":{"x":-0.5,"y":0.5000000596046448,"z":0.5000000596046448,"w":0.5},"scale":{"x":0.2000001221895218,"y":0.2000001221895218,"z":0.2000001221895218}}
