RFID
Position =-74.41806;27.30971;41.28081
Rotation =0;0;0.7071068;
Position =-103.9981;27.30971;-22.41919
Rotation =0.5000001;0.5;0.5;
Position =-150.4981;27.30971;18.88081
Rotation =0.7071068;0.7071067;-1.152023E-07;
Position =-124.6981;27.30971;64.9808
Rotation =-0.5000001;-0.5;0.5;

Ultrasons
Position =-74;14.92;68.45
Rotation =0;0;0;
Position =-94;14.92;68.45
Rotation =0;0;0;
Position =-114;14.92;68.45
Rotation =0;0;0;

Pression
Position =-1.273918;0.3;-1.047794
Rotation =0;0;0;

Mouvement
Position =42.4;27.3;76.31
Rotation =0;0;0.7071068;

